spring.datasource.url=jdbc:mysql://localhost:3306/instabus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simplilearn
spring.datasource.hikari.maximum-pool-size=10
application.theme.color=dark
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
